<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="30dp">


        <ImageView
            android:id="@+id/img_poster_item"
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_poster"
            android:scaleType="fitCenter"
            android:src="@drawable/poster_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/anime_title"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_poster_item"
            app:layout_constraintTop_toTopOf="@+id/img_poster_item" />

        <TextView
            android:id="@+id/tv_sinopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"

            android:includeFontPadding="false"
            android:maxLines="3"
            android:text="@string/anime_title"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_poster_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_item" />

        <RatingBar
            android:id="@+id/tv_average_rating_detail"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textSize="10sp"
            android:isIndicator="true"
            android:transformPivotX="0dp"
            app:drawableStartCompat="@drawable/ic_star"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/img_poster_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_sinopsis" />

        <TextView
            android:id="@+id/tv_average_rating_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="asdasd"
            android:textSize="12dp"
            android:isIndicator="true"
            app:layout_constraintStart_toEndOf="@+id/tv_average_rating_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_sinopsis" />
        <TextView
            android:id="@+id/tv_status_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="1asdadas"
            android:textSize="10sp"
            app:drawableStartCompat="@drawable/ic_flag"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/img_poster_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_average_rating_detail" />

        <TextView
            android:id="@+id/tv_episode_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textSize="10sp"
            android:text="adadadasd"
            app:drawableStartCompat="@drawable/ic_play"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tv_status_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_average_rating_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>